<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Project: Blog</title>
        <link rel='stylesheet' type='text/css' href='./assets/css/main.css' >
    </head>
    <body>

        <h1 id="title">Stephanie's blog</h1>

        <h3 style="color:red">Contents</h3>

        <ul>
            <li><a href="#blog1">Everything starts with a Dream!</a></li>
            <li><a href="#blog2">Exciting Adventures!</a></li>
            <li><a href="#blog3">Life with color!</a></li>
        </ul>

        <div class="blogItem">
            <h3 id="blog1">Everything Starts with a Dream!</h3>
            <h6 class="blogDate">November 17, 2018.</h6>

            <p>In 2018 a new dream came into my life besides Dance. A New beginning with a career of being creative and able to explore. This dream was Web development.</p>
        </div>

        <div class="blogItem">
            <h3 id="blog2">Exciting Adventures</h3>
            <h6 class="blogDate">Novemeber 17,2018.</h6>

            <p> This Field is great since you can travel and work abroad, or work on your own or you can work with <span class="allCaps"><strong>disney</strong></span> and movies. You can make a lot of money and be creative and always learn new things.
        </p>
        </div>

        <div class="blogItem">
            <h3 id="blog3">Life with Color</h3>
            <h6 class="blogDate">Novemeber 17,2018.</h6>

            <p> <span class="allCaps">i love colors!</span> and everything in this field has colour and has design! so i'm in love with this and obsessed with the <span class="allCaps">color!</span>
            </p>
        </div>


        <form action="form.php" method="post">
          <label for="fname">firstname:</label>
          <input type="text" name="fname" value="" placeholder="stephanie">
          <br>
          <label for="lname">lastname:</label>
          <input type="text" name="lname" value="" placeholder="tait">
          <br>
          <button type="submit" name="button">submit</button>
        </form>

    </body>
</html>
